# PruebaPortalesServicios

./: .gitignore  FinalTests.postman_collection.json  README.md
OpenDEVCore.Api/: ApiDocConfig.postman_collection.json  ApiNotification.postman_collection.JSON  OpenDEVCore.Api.sln
OpenDEVCore.Configuration/: OpenDEVCore.Configuration.sln
OpenDEVCore.DocBlobStorage/: BlodStorage.postman_collection.json  OpenDEVCore.DocBlobStorage.sln
OpenDEVCore.DocConfiguration/: DocConfig.postman_collection.json  OpenDEVCore.DocConfiguration.sln
OpenDEVCore.Dto/src/OpenDEVCore.Configuration.Dto/: AddCatalogueDto.cs  AddGeographicLocation1Dto.cs  AddGeographicLocation2Dto.cs  AddGeographicLocation3Dto.cs  AddGeographicLocation4Dto.cs  AddHolidayDto.cs  AddInstitutionDto.cs  AddParameterDto.cs  CatalogueDetailDto.cs  CatalogueDto.cs  EditCatalogueDto.cs  EditGeographicLocation1Dto.cs  EditGeographicLocation2Dto.cs  EditGeographicLocation3Dto.cs  EditGeographicLocation4Dto.cs  EditHolidayDto.cs  EditInstitutionDto.cs  EditParameterDto.cs  EsbendPointDto.cs  EsbendPointExceptionDto.cs  EsbexceptionDto.cs  GeographicLocation1Dto.cs  GeographicLocation2Dto.cs  GeographicLocation3Dto.cs  GeographicLocation4Dto.cs  HolidayDto.cs  InstitutionDto.cs  OfficeDto.cs  OpenDEVCore.Configuration.Dto.csproj  ParameterDto.cs  ParameterInstitutionDto.cs  ParametherDto.cs
OpenDEVCore.Dto/src/OpenDEVCore.Security.Dto/: AddProfileDto.cs  AddUserDto.cs  EditProfileDto.cs  EditUserDto.cs  MenuDto.cs  MenuOptionDto.cs  OpenDEVCore.Security.Dto.csproj  OptionDto.cs  ProfileDto.cs  ProfileOptionDto.cs  ProfileTransactionsDto.cs  UserDto.cs  UserGeneral.cs  UserLoginDto.cs  UserProfileDto.cs
(+363 files in other folders)
